<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.piwal.popularmovies.MainActivity"
    android:orientation="vertical">

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_weight="2"
        android:id="@+id/activity_detail_container"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_weight="1"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:context="com.example.piwal.popularmovies.MainActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/movies_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/pb_loading_indicator"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/error_message"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>


    <!--
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <fragment

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        <include layout="@layout/activity_detail" />
    </LinearLayout>
    -->
    <!--
    <TextView
        android:layout_weight="2"
        android:text="TEST!"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    -->
    <!--
    <android.support.v7.widget.RecyclerView
        android:layout_weight="1"
        android:id="@+id/movies_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </android.support.v7.widget.RecyclerView>


    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/error_message"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    -->
</LinearLayout>
